# Multi-stage build for bot

FROM node:20-alpine AS builder

WORKDIR /build

# Copy all source files
COPY . .

# Install dependencies
RUN npm ci --workspace=shared && \
    npm ci --workspace=bot && \
    npm run build --workspace=shared && \
    npm run build --workspace=bot

# Runtime stage
FROM node:20-alpine

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S app && \
    adduser -S app -u 1001

# Copy only built bot
COPY --from=builder /build/bot/dist ./bot/dist
COPY --from=builder /build/bot/package.json ./bot/
COPY --from=builder /build/shared/dist ./shared/dist
COPY --from=builder /build/shared/package.json ./shared/

WORKDIR /app/bot

# Install production dependencies only
RUN npm ci --omit=dev

USER app

CMD ["node", "dist/index.js"]
